{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 17,
                "editor_state" : 1,
                "function_name" : "PSfunction",
                "function_steps" : "3,3,2",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : true,
                "line_number" : 17,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Bakalarka/PsyMet/R/PSfunction.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 25,
                "editor_state" : 1,
                "function_name" : "ab",
                "function_steps" : "2",
                "id" : 4,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 25,
                "needs_updated_steps" : false,
                "package_name" : "PsyMet",
                "path" : "~/Bakalarka/PsyMet/R/ab.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}