~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2FHelp.R="88177AFB"
~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2Fab.R="2ED1E97"
~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2FdataGeneration.R="49F6058F"
~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2FdataVisualisation.R="A5710F81"
~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2Fmultifit.R="BF6B50B2"
~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2Fmultigenerate.R="1B2E7D4B"
~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2Fscripts%2FHelp.R="7E2B9CC7"
~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2Fscripts%2FdataGeneration.R="C46415E3"
~%2FBakalarka%2FPsyMet%20-%20Copy%2FR%2Fscripts%2FdataVisualisation.R="7B861D49"
~%2FBakalarka%2FPsyMet%2FDESCRIPTION="66FDE2E3"
~%2FBakalarka%2FPsyMet%2FR%2FHelp.R="FA6D21A9"
~%2FBakalarka%2FPsyMet%2FR%2FLogy.R="D89666FA"
~%2FBakalarka%2FPsyMet%2FR%2FPSfunction.R="7128897C"
~%2FBakalarka%2FPsyMet%2FR%2FTODO.R="11091182"
~%2FBakalarka%2FPsyMet%2FR%2Fab.R="7B8A2955"
~%2FBakalarka%2FPsyMet%2FR%2Fcauchy.R="5A911B03"
~%2FBakalarka%2FPsyMet%2FR%2FdataGeneration.R="3A1BF6BC"
~%2FBakalarka%2FPsyMet%2FR%2FdataVisualisation.R="69531789"
~%2FBakalarka%2FPsyMet%2FR%2Fexponetial.R="E907A8CF"
~%2FBakalarka%2FPsyMet%2FR%2Fgauss.R="D7C66DFE"
~%2FBakalarka%2FPsyMet%2FR%2Fgumbel_l.R="9C40B33B"
~%2FBakalarka%2FPsyMet%2FR%2Fgumbel_r.R="C9458445"
~%2FBakalarka%2FPsyMet%2FR%2FlikelyhoodDeviance.R="E0664738"
~%2FBakalarka%2FPsyMet%2FR%2Flinear.R="67BB222F"
~%2FBakalarka%2FPsyMet%2FR%2Flogistic.R="78F7CDC2"
~%2FBakalarka%2FPsyMet%2FR%2Fmultifit.R="2266DFD2"
~%2FBakalarka%2FPsyMet%2FR%2Fmultigenerate.R="88471A4D"
~%2FBakalarka%2FPsyMet%2FR%2Fpoly.R="32D42784"
~%2FBakalarka%2FPsyMet%2FR%2Fpolynom.R="AE13FC12"
~%2FBakalarka%2FPsyMet%2FR%2FprocessResponses.R="374B8B06"
~%2FBakalarka%2FPsyMet%2FR%2Fscripts%2FHelp.R="F29C08B4"
~%2FBakalarka%2FPsyMet%2FR%2Fscripts%2FdataGeneration.R="FA85DDEF"
~%2FBakalarka%2FPsyMet%2FR%2Fscripts%2FdataVisualisation.R="E9883BFC"
~%2FBakalarka%2FPsyMet%2FR%2FsimulateResponse.R="4D50EEF5"
~%2FBakalarka%2FPsyMet%2FR%2Fweibull.R="5753F997"
~%2FUdSU%2Fdu1%2FMysicka_Pavel_Hw1.R="768BB6E7"
~%2FUdSU%2Fdu2%2FMysicka_Pavel_hw2.R="D2CA1C45"
~%2FUdSU%2Fdu3%2Fdu3.R="24A91A99"
